# -*- coding: utf-8 -*-

import easygui
from define_clean_gy_0204 import clean_cunmin, clear_ganbu
import pandas as pd

prov_county = {
    '河北省': ['河北省-石家庄市-平山县', '河北省-唐山市-乐亭县', '河北省-邯郸市-涉县', '河北省-邢台市-柏乡县',
               '河北省-张家口市-阳原县'],
    '山西省': ['山西省-大同市-灵丘县', '山西省-忻州市-神池县', '山西省-忻州市-岢岚县', '山西省-临汾市-曲沃县'],
    '内蒙古自治区': ['内蒙古自治区-通辽市-开鲁县', '内蒙古自治区-呼伦贝尔市-阿荣旗'],
    '辽宁省': ['辽宁省-大连市-长海县', '辽宁省-本溪市-本溪满族自治县', '辽宁省-阜新市-彰武县', '辽宁省-铁岭市-西丰县'],
    '吉林省': ['吉林省-四平市-梨树县', '吉林省-通化市-辉南县', '吉林省-松原市-前郭尔罗斯蒙古族自治县',
               '吉林省-白城市-通榆县'],
    '黑龙江省': ['黑龙江省-齐齐哈尔市-依安县', '黑龙江省-大庆市-林甸县', '黑龙江省-佳木斯市-汤原县',
                 '黑龙江省-绥化市-庆安县'],
    '江苏省': ['江苏省-徐州市-沛县', '江苏省-南通市-如东县', '江苏省-连云港市-东海县', '江苏省-盐城市-建湖县',
               '江苏省-泰州市-兴化市'],
    '浙江省': ['浙江省-杭州市-淳安县', '浙江省-宁波市-象山县', '浙江省-温州市-泰顺县', '浙江省-嘉兴市-嘉善县',
               '浙江省-湖州市-长兴县', '浙江省-湖州市-安吉县', '浙江省-绍兴市-新昌县', '浙江省-金华市-浦江县',
               '浙江省-衢州市-开化县', '浙江省-衢州市-龙游县', '浙江省-舟山市-嵊泗县', '浙江省-台州市-天台县',
               '浙江省-丽水市-遂昌县'],
    '安徽省': ['安徽省-合肥市-肥东县', '安徽省-合肥市-庐江县', '安徽省-黄山市-黟县', '安徽省-滁州市-来安县',
               '安徽省-六安市-霍邱县'],
    '福建省': ['福建省-福州市-永泰县', '福建省-莆田市-仙游县', '福建省-三明市-建宁县', '福建省-泉州市-永春县'],
    '江西省': ['江西省-景德镇市-浮梁县', '江西省-赣州市-寻乌县', '江西省-吉安市-泰和县', '江西省-宜春市-靖安县'],
    '山东省': ['山东省-东营市-广饶县', '山东省-济宁市-汶上县', '山东省-泰安市-东平县', '山东省-临沂市-沂水县',
               '山东省-聊城市-阳谷县'],
    '河南省': ['河南省-洛阳市-嵩县', '河南省-平顶山市-叶县', '河南省-平顶山市-郏县', '河南省-新乡市-封丘县',
               '河南省-信阳市-罗山县'],
    '湖北省': ['湖北省-黄石市-阳新县', '湖北省-十堰市-竹山县', '湖北省-宜昌市-远安县', '湖北省-襄阳市-南漳县',
               '湖北省-荆门市-沙洋县', '湖北省-孝感市-孝昌县', '湖北省-荆州市-江陵县', '湖北省-黄冈市-罗田县',
               '湖北省-咸宁市-嘉鱼县', '湖北省-随州市-随县', '湖北省-恩施土家族苗族自治州-宣恩县',
               '湖北省-省直辖县级行政区划-潜江市'],
    '湖南省': ['湖南省-常德市-安乡县', '湖南省-郴州市-汝城县', '湖南省-永州市-宁远县',
               '湖南省-湘西土家族苗族自治州-凤凰县'],
    '广东省': ['广东省-韶关市-翁源县', '广东省-肇庆市-怀集县', '广东省-河源市-连平县', '广东省-阳江市-阳西县'],
    '广西壮族自治区': ['广西壮族自治区-桂林市-恭城瑶族自治县', '广西壮族自治区-钦州市-浦北县',
                       '广西壮族自治区-玉林市-兴业县', '广西壮族自治区-百色市-凌云县'],
    '海南省': ['海南省-省直辖县级行政区划-澄迈县', '海南省-省直辖县级行政区划-琼中黎族苗族自治县'],
    '重庆市': ['重庆市-县-奉节县', '重庆市-县-石柱土家族自治县'],
    '四川省': ['四川省-自贡市-荣县', '四川省-攀枝花市-米易县', '四川省-南充市-仪陇县', '四川省-雅安市-汉源县'],
    '贵州省': ['贵州省-贵阳市-开阳县', '贵州省-遵义市-桐梓县', '贵州省-安顺市-关岭布依族苗族自治县',
               '贵州省-黔东南苗族侗族自治州-榕江县'],
    '云南省': ['云南省-昆明市-嵩明县', '云南省-曲靖市-罗平县', '云南省-红河哈尼族彝族自治州-建水县',
               '云南省-大理白族自治州-云龙县'],
    '陕西省': ['陕西省-渭南市-合阳县', '陕西省-榆林市-清涧县', '陕西省-榆林市-子洲县', '陕西省-安康市-平利县'],
    '甘肃省': ['甘肃省-张掖市-高台县', '甘肃省-平凉市-庄浪县', '甘肃省-陇南市-康县', '甘肃省-甘南藏族自治州-卓尼县'],
    '青海省': ['青海省-西宁市-大通回族土族自治县', '青海省-海东市-循化撒拉族自治县', '青海省-海北藏族自治州-刚察县',
               '青海省-黄南藏族自治州-尖扎县'],
    '宁夏回族自治区': ['宁夏回族自治区-石嘴山市-平罗县', '宁夏回族自治区-吴忠市-盐池县', '宁夏回族自治区-吴忠市-同心县',
                       '宁夏回族自治区-固原市-隆德县', '宁夏回族自治区-固原市-彭阳县'],
    '新疆维吾尔自治区': ['新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县', '新疆维吾尔自治区-巴音郭楞蒙古自治州-若羌县',
                         '新疆维吾尔自治区-喀什地区-伽师县'],
    '新疆生产建设兵团': ['新疆生产建设兵团-第一师阿拉尔市-十一团', '新疆生产建设兵团-第六师五家渠市-共青团农场']}

'''

 prov_county={'河北省': ['河北省-石家庄市-平山县', '河北省-唐山市-乐亭县', '河北省-邯郸市-涉县', '河北省-邢台市-柏乡县', '河北省-张家口市-阳原县'], 
'山西省': ['山西省-大同市-灵丘县', '山西省-忻州市-神池县', '山西省-忻州市-岢岚县', '山西省-临汾市-曲沃县'], '内蒙古自治区': ['内蒙古自治区-通辽市-开鲁县', '内蒙古自治区-呼伦贝尔市-阿荣旗'], '辽宁省': ['辽宁省-大连市-长海县', '辽宁省-本溪市-本溪满族自治县', '辽宁省-阜新市-彰武县', '辽宁省-铁岭市-西丰县'], '吉林省': ['吉林省-四平市-梨树县', '吉林省-通化市-辉南县', '吉林省-松原市-前郭尔罗斯蒙古族自治县', '吉林省-白城市-通榆县'], 
'黑龙江省': ['黑龙江省-齐齐哈尔市-依安县', '黑龙江省-大庆市-林甸县', '黑龙江省-佳木斯市-汤原县', '黑龙江省-绥化市-庆安县'], 
'江苏省': ['江苏省-徐州市-沛县', '江苏省-南通市-如东县', '江苏省-连云港市-东海县', '江苏省-盐城市-建湖县', '江苏省-泰州市-兴化市'], 
'浙江省': ['浙江省-杭州市-淳安县', '浙江省-宁波市-象山县', '浙江省-温州市-泰顺县', '浙江省-嘉兴市-嘉善县', '浙江省-湖州市-长兴县', '浙江省-湖州市-安吉县', '浙江省-绍兴市-新昌县', '浙江省-金华市-浦江县', '浙江省-衢州市-开化县', '浙江省-衢州市-龙游县', '浙江省-舟山市-嵊泗县', '浙江省-台州市-天台县', '浙江省-丽水市-遂昌县'], 
'安徽省': ['安徽省-合肥市-肥东县', '安徽省-合肥市-庐江县', '安徽省-黄山市-黟县', '安徽省-滁州市-来安县', '安徽省-六安市-霍邱县'], '福建省': ['福建省-福州市-永泰县', '福建省-莆田市-仙游县', '福建省-三明市-建宁县', '福建省-泉州市-永春县'], 
'江西省': ['江西省-景德镇市-浮梁县', '江西省-赣州市-寻乌县', '江西省-吉安市-泰和县', '江西省-宜春市-靖安县'], '山东省': ['山东省-东营市-广饶县', '山东省-济宁市-汶上县', '山东省-泰安市-东平县', '山东省-临沂市-沂水县', '山东省-聊城市-阳谷县'], 
'河南省': ['河南省-洛阳市-嵩县', '河南省-平顶山市-叶县', '河南省-平顶山市-郏县', '河南省-新乡市-封丘县', '河南省-信阳市-罗山县'], 
'湖北省': ['湖北省-恩施土家族苗族自治州-巴东县', '湖北省-恩施土家族苗族自治州-鹤峰县','湖北省-恩施土家族苗族自治州-建始县','湖北省-恩施土家族苗族自治州-来凤县','湖北省-恩施土家族苗族自治州-利川市','湖北省-恩施土家族苗族自治州-咸丰县','湖北省-恩施土家族苗族自治州-宣恩县','湖北省-黄冈市-红安县','湖北省-黄冈市-黄梅县','湖北省-黄冈市-罗田县','湖北省-黄冈市-麻城市','湖北省-黄冈市-蕲春县','湖北省-黄冈市-团风县','湖北省-黄冈市-武穴市','湖北省-黄冈市-浠水县','湖北省-黄冈市-英山县','湖北省-黄石市-大冶市','湖北省-黄石市-阳新县','湖北省-荆门市-京山市','湖北省-荆门市-沙洋县','湖北省-荆门市-钟祥市','湖北省-荆州市-公安县'], 
'湖南省': ['湖南省-常德市-安乡县', '湖南省-郴州市-汝城县', '湖南省-永州市-宁远县', '湖南省-湘西土家族苗族自治州-凤凰县'], 
'广东省': ['广东省-韶关市-翁源县', '广东省-肇庆市-怀集县', '广东省-河源市-连平县', '广东省-阳江市-阳西县'], 
'广西壮族自治区': ['广西壮族自治区-桂林市-恭城瑶族自治县', '广西壮族自治区-钦州市-浦北县', '广西壮族自治区-玉林市-兴业县', '广西壮族自治区-百色市-凌云县'], '海南省': ['海南省-省直辖县级行政区划-澄迈县', '海南省-省直辖县级行政区划-琼中黎族苗族自治县'], '重庆市': ['重庆市-县-奉节县', '重庆市-县-石柱土家族自治县'], 
'四川省': ['四川省-自贡市-荣县', '四川省-攀枝花市-米易县', '四川省-南充市-仪陇县', '四川省-雅安市-汉源县'], '贵州省': ['贵州省-贵阳市-开阳县', '贵州省-遵义市-桐梓县', '贵州省-安顺市-关岭布依族苗族自治县', '贵州省-黔东南苗族侗族自治州-榕江县'], 
'云南省': ['云南省-昆明市-嵩明县', '云南省-曲靖市-罗平县', '云南省-红河哈尼族彝族自治州-建水县', '云南省-大理白族自治州-云龙县'], '陕西省': ['陕西省-渭南市-合阳县', '陕西省-榆林市-清涧县', '陕西省-榆林市-子洲县', '陕西省-安康市-平利县'], 
'甘肃省': ['甘肃省-张掖市-高台县', '甘肃省-平凉市-庄浪县', '甘肃省-陇南市-康县', '甘肃省-甘南藏族自治州-卓尼县'], '青海省': ['青海省-西宁市-大通回族土族自治县', '青海省-海东市-循化撒拉族自治县', '青海省-海北藏族自治州-刚察县', '青海省-黄南藏族自治州-尖扎县'], 
'宁夏回族自治区': ['宁夏回族自治区-石嘴山市-平罗县', '宁夏回族自治区-吴忠市-盐池县', '宁夏回族自治区-吴忠市-同心县', '宁夏回族自治区-固原市-隆德县', '宁夏回族自治区-固原市-彭阳县'], '新疆维吾尔自治区': ['新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县', '新疆维吾尔自治区-巴音郭楞蒙古自治州-若羌县','新疆维吾尔自治区-喀什地区-伽师县'], 
'新疆生产建设兵团': ['新疆生产建设兵团-第一师阿拉尔市-十一团', '新疆生产建设兵团-第六师五家渠市-共青团农场']}
'''

leixing = easygui.buttonbox(msg="                                      您好！                     " + "\n" + "\n" +
                                "                      欢迎使用乡村建设评价问卷数据清洗程序!" + "\n" + "\n" +
                                "              请注意，文件命名需要带有本省省名，如 “村干部问卷-广东”，" + "\n" + "\n" +
                                "                           请点击选择您需要清洗的问卷：", title="乡村建设评价",
                            choices=("村干部问卷", "村民问卷"))

if leixing == "村民问卷":
    infile = easygui.fileopenbox()
    # infile=r"C:\Users\Administrator\Desktop\2022湖北乡村建设评价\原始问卷\湖北省村民问卷（截至1031）.xlsx"
    for pro in prov_county.keys():
        if infile.find(pro) != -1:
            prov = pro

    if prov == '湖北省':
        df = pd.read_excel(infile)
        xian = df['0-1.省市区/县'].drop_duplicates().values
        prov_county['湖北省'] = xian
    counties = prov_county[prov]

    rate, result = clean_cunmin(infile=infile, counties=counties)
    title = easygui.msgbox(msg="你已成功清洗完数据。" + "\n" + "\n" +
                               rate + "\n" + "\n" +

                               "数据结果与原文件在同一个文件夹。", title="恭喜您！", ok_button="谢谢您！")

if leixing == "村干部问卷":
    path = easygui.fileopenbox()
    # path=input()
    # path="C:/Users/lixun/Desktop/清洗程序/20210827村干部问卷-广东.xlsx"
    # path=r"J:\cyf\2022\2022全国乡村建设评价\问卷清洗代码\村干部问卷\湖北省村干部问卷 (2022-8-11).xlsx"
    provfile = path.split("\\")[-1]
    for pro in prov_county.keys():
        if provfile.find(pro) != -1:
            prov = pro

    if prov == '湖北省':
        df = pd.read_excel(path)
        xian = df['1.省市县/区'].drop_duplicates().values
        prov_county['湖北省'] = xian
    counties = prov_county[prov]
    rate, result = clear_ganbu(filename=path, counties=counties)

    title = easygui.msgbox(msg="你已成功清洗完数据。" + "\n" + "\n" +
                               rate + "\n" + "\n" +

                               "数据结果与原文件在同一个文件夹。", title="恭喜您！", ok_button="谢谢您！")


